{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
a = 1; \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Maximum number of steps: \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 100\
\
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Trace	Tree\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Step	Stack	Input	Action\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 1	0	     a = 1  ;  _$	s8	 \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 2	0 _ 8	a = 1 ;   _ $	\
\
\
\
 b = 1cd; \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Maximum number of steps: \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 100\
\
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Trace	Tree\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Step	Stack	Input	Action\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 1	0	     b = 1cd  ;  _$	s8	 \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 2	0 _ 8	b = 1cd ;   _ $	\
\
\
\
\
 w = w; \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Maximum number of steps: \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 100\
\
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Trace	Tree\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Step	Stack	Input	Action\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 1	0	     w = w  ;  _$	s8	 \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 2	0 _ 8	w = w ;   _ $	\
\
\
\
\
 Jk = 102; \
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Maximum number of steps: \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 100\
\
\
\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Trace	Tree\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Step	Stack	Input	Action\
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 1	0	     jk = 102  ;  _$	s8	 \
\pard\pardeftab720\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 2	0 _ 8	jk = 102 ;   _ $	\
}