{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a = 2147483647+1;\
 print(\'93lexical error because signed integers lie between -2,147,483,648 and 2,147,483,648 ); // error because of missing apostrophe and integers lie only between those numbers \
Print(\'93^ lexical error because its missing closing apostrophe \'93);\
2phone = 100; // variables can\'92t start with a number \
If 2phone> a : / invalid variable \
	print(\'93error; //missing ending closing apostrophe \
Else \
	print(another error\'94) // also missing apostrophe \
\
}