{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red247\green248\blue249;\red0\green0\blue0;
\red117\green117\blue117;\red247\green248\blue249;}
{\*\expandedcolortbl;;\cssrgb\c53231\c53231\c53231;\cssrgb\c97475\c97868\c98017;\cssrgb\c0\c0\c0;
\cssrgb\c53231\c53231\c53231;\cssrgb\c97475\c97868\c98017;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
print(\'93this will tell you what class you are in\'94);\
print(\'93Good luck\'94);\
x=6\
y=3\
If x>y : \
print(\'93\\n Hello class\\n welcome to PLC\'94)\
Elif x< y:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 print(\'93\\n Hello class\\n welcome to SWE\'94)\cf2 \cb3 \
}